<!doctype html>
<html dir="">
<head>
<meta charset="utf-8">
<div id="wrapper">
<title>ProductsAndPrices</title>
<link href="nav.css" rel="stylesheet" type="text/css">
</head>
<h1> Products and Prices </h1>
<ul id="navigation">
  <li> <a href="index.html" title="Home">Home</a> </li>
  <li> <a href="PartyGuidelines.html" title="Party Guidelines">Party Guidelines</a> </li>
  <li> <a href="Announcements.html" title="Announcements">Announcements</a> </li>
  <li> <a href="AboutUs.html" title="About Us">About Us</a> </li>
  <li> <a href="ProductsAndPrices.html" title="Products and Prices">Products and Prices</a> </li>
  <li> <a href="ContactUs.html" title="Contact Us">Contact Us</a> </li>
</ul> 
<body><br>
<br>

  <div id="pricelist">
  
<table width="500" border="1" align="center">

  <caption style="font-size: 36px; font-style: italic;">
    Price List
  </caption>
  <tbody>
    <tr>
      <th scope="col">Costume </th>
      <th scope="col">Size </th>
      <th scope="col">Price </th>
    </tr>
    <tr>
      <td>Spiderman </td>
      <td>12 </td>
      <td>$49 </td>
    </tr>
    <tr>
      <td>Elf </td>
      <td>16 </td>
      <td>$35 </td>
    </tr>
    <tr>
      <td>Darth Vader </td>
      <td>M </td>
      <td>$149 </td>
    </tr>
    <tr>
      <td>Iron Man (with rocket boots) </td>
      <td>M </td>
      <td>$2,500 </td>
    </tr>
    <tr>
      <td> Bayonetta</td>
      <td>8 </td>
      <td>$300 </td>
    </tr>
    <tr>
      <td>Diablo lll - Demon Hunter </td>
      <td>10 </td>
      <td>$250 </td>
    </tr>
    <tr>
      <td>Harley Quinn </td>
      <td>18 </td>
      <td>$125 </td>
    </tr>
    <tr>
      <td>Metroid - Samus Aran </td>
      <td>L </td>
      <td>$850 </td>
    </tr>
    <tr>
      <td>Peter Pan </td>
      <td>XS </td>
      <td>$49 </td>
    </tr>
    <tr>
      <td>Princess Leia (White) </td>
      <td>10 </td>
      <td>$100 </td>
    </tr>
    <tr>
    	<td>Spock (Star Trek)
        <td>S
        <td>$1,235
       
  </tbody>
</table>
</div>
<br>
<div id="container">

<img src="Images/boromir-4-1478698.jpg" alt="Boromir Costume" width="340" height="538" title="Boromir">  <img src="Images/winter-kingdom-798279_1920.jpg" width="360" height="538" title="Winter Kingdom"> <div id="devil"> <span style="font-style: italic">Boromir Costume</span> </div> <div id="princess"> <span style="font-style: italic">Winer Kingdom Costume</span> </div>

  
<h2> 
<div id="rabbits">
<span style="font-style: italic">Group of Young Kids Enjoying Their Hand-crafted Bunny Rabbit Costumes</span> </div> </h2><br>

 <img src="Images/we-re-rabbits-1439192-1279x850.jpg" width="700" height="468" alt=""/><br>
    
  </p>

</body>

</html>
